{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "'JetBrains Mono'",
    "editor.fontSize": 17,
    "editor.fontWeight": "400",
    "editor.lineHeight": 32,
    "editor.letterSpacing": 0.23,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.wordWrapColumn": 100,
    "editor.wordWrap": "on",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 5,
    "editor.cursorBlinking": "expand",
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.fontFamily": "'JetBrains Mono'",
    "terminal.integrated.fontSize": 16,
    "window.zoomLevel": 1,
    "window.menuBarVisibility": "toggle",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        ".build/**": true,
        "out*/**": true,
        "i18n/**": true,
        "extensions/**/out/**": true,
        "*.min.js": true
    },
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDelete": false,
    "editor.cursorSmoothCaretAnimation": true
}
